I"<h3 id="2019년의-영화">2019년의 영화</h3>
<p>봉준호, 기생충</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5xH0HfJHsaY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="2019년의-tv-시리즈">2019년의 TV 시리즈</h3>
<p>The End of The F***ing World, 2nd Series</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8XvFO83LXBE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="2019년의-음반">2019년의 음반</h3>
<p>백예린, Our love is great</p>

<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/our-love-is-great/1456221391"></iframe>

<h3 id="2019년의-걸그룹">2019년의 걸그룹</h3>
<p>오마이걸, Destiny</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/jAlzBUNDNFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="2019년의-보이그룹">2019년의 보이그룹</h3>
<p>Tomorrow X Together, 어느날 머리에서 뿔이 자랐다</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/W3iSnJ663II" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="2019년의-발견">2019년의 발견</h3>
<p>郭頂, 淒美地 (2016년 발매 飛行器的執行週期 앨범)</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NXpIQSdX_wQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>이랑, 신의 놀이 (2016년 발매 신의 놀이 앨범과 2012년 발매 욘욘슨 앨범)</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/4AW1f1KP2DU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="2019년의-그루브">2019년의 그루브</h3>
<p>馬念先 &amp; 9m88, 你朝我的方向走來</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7L06_HW_HcA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="2019년의-여행">2019년의 여행</h3>
<p>9월 중국 톈진-베이징, 12월 대만 타이베이-신베이</p>

<h3 id="2019년의-사진">2019년의 사진</h3>
<p>2019년 10월 30일</p>

<p><img src="https://1.bp.blogspot.com/-FaQBzCo_QIA/Xfwt1Qw2KwI/AAAAAAAAOeQ/qxOr7527qU8wK-7Ngy9ViclOQvd4mT1_ACLcBGAsYHQ/s1600/IMG_0521.HEIC" alt="📍양주역" /></p>

<h3 id="2019년의-사건">2019년의 사건</h3>
<p>귀국, 귀가 그리고 수료</p>

<h3 id="2019년의-사고">2019년의 사고</h3>
<p>4학년 2학기 성적</p>

<h3 id="2019년의-결심">2019년의 결심</h3>
<p>희연, 혁진, 현정님과 함께 🦁 라이언 개발 프로젝트를 시작하게 된 것</p>

<h3 id="2019년의-장소">2019년의 장소</h3>
<p>석계역</p>

<h3 id="2019년의-모먼트">2019년의 모먼트</h3>
<p>2019년 9월 6일, 광장시장의 육회</p>

<h3 id="2019년의-만남">2019년의 만남</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mbq4II_EOvE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET